name=Sodaq_BMP085
version=1.3.0
author=keestux,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the BMP085/BMP180 Barometric Pressure + Temp sensor
paragraph=
category=Sensors
url=https://github.com/SodaqMoja/Sodaq_BMP085
architectures=*
